################################
# FILL THE API KEYS FOR MODELS YOU WANT TO USE
################################

GOOGLE_API_KEY = your_google_api_key_here
GROQ_API_KEY = your_groq_api_key_here
OPENAI_API_KEY = your_openai_api_key_here
MISTRAL_API_KEY = your_mistralai_api_key_here
ANTHROPIC_API_KEY = your_anthropic_api_key_here

##################################
# IF YOU WANT TO SEE THE PROJECT IN LANGSMITH FILL THE FOLLOWING
##################################

LANGCHAIN_TRACING_V2= set_to_true
LANGCHAIN_API_KEY = your_langchain_api_key_here
LANGCHAIN_PROJECT = your_project_name_here